PORT=8080
MONGO=mongodb+srv://nandinibakshi4:mongodb123@cluster0.h08zjfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:5173
JWT_SECRET=supersecretkey123

ACCESS_TOKEN_EXPIRY=1d
NODE_ENV=development
